
STRIPE_SECRET_KEY="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"
STRIPE_TEST_SECRET_KEY="sk_test_51KS2SgDVOVdmlwpkD1Sbdx4vzf9IODvLH5pUAjt1gRis4c6MYlTOTOyKyei1geVeAPQmBxL2vqIwMcEwKC2rye3H00zK5Vaqlt"
STRIPE_WEBHOOK_SECRET="whsec_WaeL12oRxweFVnDLCdElg2z5LeXPj6sW"
STRIPE_TEST_WEBHOOK_SECRET="whsec_73Z01wGHfGwO1hf38X6CESRPabhLv19o"

CLIENT_ID="4820363d5a1f5b3713f411800074fc7eefa8d6a80cdf05123267610b98f4a18b"
CLIENT_SECRET="3ac09a1cd50bd4b30a1f5b920b2340016655a755e4450558711dd10487af5d99"

DOMAIN="https://www.webflow-cms.com"